{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^32.0.2",
    "jest-cli": "^23.6.0",
    "prop-types": "^15.7.2",
    "react": "16.5.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-check-box": "^2.1.7",
    "react-native-elements": "^0.19.1",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-svg-icon": "^0.8.1",
    "react-navigation": "^3.0.9",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1"
  },
  "jest": {
    "setupFiles": [
      "./src/helpers/enzyme_setup"
    ],
    "preset": "react-native",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.0",
    "jest-serializer-enzyme": "^1.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  }
}
